# share_eat_back

./: .gitignore  data.json  dev.sql  log4j2.xml  pom.xml  readme.md
src/main/java/fr/vmarchaud/croixrouge/: Core.java
src/main/java/fr/vmarchaud/croixrouge/dbs/: IDatabase.java
src/main/java/fr/vmarchaud/croixrouge/dbs/impls/: DBRethink.java  DBStandalone.java
src/main/java/fr/vmarchaud/croixrouge/entities/: DegreeEntity.java  UserEntity.java
src/main/java/fr/vmarchaud/croixrouge/enums/: EnumDegrees.java  EnumStatus.java
src/main/java/fr/vmarchaud/croixrouge/http/: HttpDefaultClient.java  HttpGMapsClient.java
src/main/java/fr/vmarchaud/croixrouge/objects/: Itinerary.java  Location.java  Operation.java  User.java
src/main/java/fr/vmarchaud/croixrouge/request/: UserLoginRequest.java
src/main/java/fr/vmarchaud/croixrouge/response/: UserLoginResponse.java
src/main/java/fr/vmarchaud/croixrouge/routes/: AuthRoute.java  MeRoute.java  UserRoute.java
src/main/java/fr/vmarchaud/croixrouge/services/: AuthService.java  UserService.java
src/main/java/fr/vmarchaud/croixrouge/utils/: Configuration.java  GsonMessageBodyHandler.java  Utils.java
src/main/java/fr/vmarchaud/shareeat/: Core.java
src/main/java/fr/vmarchaud/shareeat/adapters/: InvitationAdapter.java  RelationCollectionAdapter.java
src/main/java/fr/vmarchaud/shareeat/enums/: EnumEnv.java  EnumInvitation.java  EnumMealplan.java  EnumRole.java  EnumState.java  EnumStatus.java
src/main/java/fr/vmarchaud/shareeat/http/: HttpDefaultClient.java
src/main/java/fr/vmarchaud/shareeat/objects/: Invitation.java  Location.java  Mealplan.java  Meetup.java  Payement.java  Relation.java  Tag.java  User.java
src/main/java/fr/vmarchaud/shareeat/request/: MeetupCreateRequest.java  SearchUserByTagRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java
src/main/java/fr/vmarchaud/shareeat/response/: ProfileShowResponse.java  UserLoginResponse.java
src/main/java/fr/vmarchaud/shareeat/routes/: AuthRoute.java  DebugRoute.java  LocationRoute.java  MeRoute.java  MeetupRoute.java  ProfileRoute.java  SearchRoute.java  UserRoute.java
src/main/java/fr/vmarchaud/shareeat/services/: AuthService.java  DataService.java  IService.java  LocationService.java  MasterService.java  MeetupService.java  StripeService.java  UserService.java
src/main/java/fr/vmarchaud/shareeat/utils/: AuthenticationFilter.java  Configuration.java  CustomConfig.java  GsonMessageBodyHandler.java  Utils.java
src/main/resources/: log4j2.xml  rebel.xml
